plugin.id=Example-plugin
plugin.class=com.infosisarg.plugin.ExamplePlugin
plugin.description=Example plugin for Platform-IoT
plugin.version=1.0.0
plugin.provider=Infosis
plugin.dependencies=
platform.receiveTopics=toExample
platform.sendTopic=example