#Californium CoAP Properties file
#Thu Jan 10 16:43:24 ART 2019
EXCHANGE_LIFETIME=247000
HEALTH_STATUS_INTERVAL=60
HEALTH_STATUS_PRINT_LEVEL=FINEST
LEISURE=5000
HTTP_PORT=8080
ACK_TIMEOUT=2000
UDP_CONNECTOR_SEND_BUFFER=0
ACK_TIMEOUT_SCALE=2.0
NOTIFICATION_CHECK_INTERVAL=86400000
HTTP_SERVER_SOCKET_TIMEOUT=100000
USE_RANDOM_MID_START=true
BLOCKWISE_STATUS_LIFETIME=600000
CONGESTION_CONTROL_ALGORITHM=Cocoa
PROTOCOL_STAGE_THREAD_COUNT=4
HTTP_CACHE_SIZE=32
UDP_CONNECTOR_DATAGRAM_SIZE=2048
UDP_CONNECTOR_RECEIVE_BUFFER=0
MAX_TRANSMIT_WAIT=93000
TOKEN_SIZE_LIMIT=8
NOTIFICATION_REREGISTRATION_BACKOFF=2000
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
COAP_PORT=5683
NETWORK_STAGE_SENDER_THREAD_COUNT=1
MAX_RETRANSMIT=4
MAX_MESSAGE_SIZE=1024
ACK_RANDOM_FACTOR=1.5
NSTART=1
COAP_SECURE_PORT=5684
NETWORK_STAGE_RECEIVER_THREAD_COUNT=1
PROBING_RATE=1.0
USE_CONGESTION_CONTROL=false
CROP_ROTATION_PERIOD=2000
HTTP_CACHE_RESPONSE_MAX_AGE=86400
UDP_CONNECTOR_OUT_CAPACITY=2147483647
PREFERRED_BLOCK_SIZE=512
NON_LIFETIME=145000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
MARK_AND_SWEEP_INTERVAL=10000
