plugin.id=web-server2
plugin.class=com.infosisarg.web.plugin.WebServerPlugin
plugin.description=Web Server plugin for Platform-IoT
plugin.version=1.0.0
plugin.provider=Zaca	
plugin.dependencies=
platform.sendTopic=WEB2
platform.receiveTopics=CoAP,WEB
