plugin.id=coap-server
plugin.class=com.infosisarg.coap.plugin.CoapPlugin
plugin.description=Server CoAP plugin for Platform-IoT
plugin.version=1.0.0
plugin.provider=Edii
plugin.dependencies=
platform.receiveTopics=toCoAP
platform.sendTopic=CoAP
